set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'

# set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside

# set -g @catppuccin_status_background "none"

set -g status 2

set -g status-format[1] ""

set -g status-position top
set -g status-style "fg=brightwhite,bg=black"

set -g status-left-length 40
set -g status-left "#[fg=brightwhite]◖#[fg=black,bg=brightwhite,bold] #S #[fg=brightwhite,bg=black]◗"

set -g status-justify absolute-centre

set -g window-status-format "#[bg=black,fg=brightwhite,bold]  #I #W  "

set -g window-status-current-format "#[fg=brightwhite,bg=black]◖#[fg=black,bg=brightwhite,bold] #I #W #[fg=brightwhite,bg=black]◗"

set -g status-right "#[fg=brightwhite]◖#[fg=black,bg=brightwhite,bold] #{pane_current_path} #[fg=brightwhite,bg=black]◗"

set -g prefix M-a

set -g pane-border-indicators colour

set -g pane-border-style "fg=#555555"

set -g pane-active-border-style "fg=brightwhite,bg=black"

bind r source-file ~/.config/tmux/tmux.conf

# bind 

bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -sa terminal-overrides ",xterm*:Tc"

run '~/.tmux/plugins/tpm/tpm'
