set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_status_background "none"

set-option -g status-position top

set-option -sa terminal-overrides ",xterm*:Tc"

run '~/.tmux/plugins/tpm/tpm'
